# University.KhNURE.ITDIP.Practice

./: README.md  pom.xml
react-client/: package-lock.json  package.json  request.json
react-client/src/: App.tsx  types.ts
react-client/src/api/: OrderService.ts
react-client/src/components/UI/AppRouter/: AppRouter.module.css  AppRouter.tsx
react-client/src/components/UI/Navbar/: Navbar.tsx
react-client/src/components/UI/button/: MyButton.module.css  MyButton.tsx  MyDelButton.tsx
react-client/src/components/UI/input/: MyInput.module.css  MyInput.tsx
react-client/src/components/UI/select/: MySelect.module.css  MySelect.tsx
react-client/src/pages/: CreateOrder.tsx  OrderId.tsx  Orders.tsx  UpdateOrder.tsx
react-client/src/router/: index.ts
react-client/src/styles/: App.css  Orders.module.css
rest-client/: pom.xml
rest-client/src/main/java/org/example/: App.java
rest-client/src/main/java/org/example/entity/orders/: Buyer.java  Contact.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderItems.java  OrderStatus.java  Receiver.java  package-info.java
rest-client/src/main/java/org/example/entity/shoe/: Manufacturer.java  Shoe.java
rest-client/src/main/java/org/example/http/rest/: Constants.java  JAXBContextProvider.java
rest-web-service/: pom.xml
rest-web-service/src/main/java/org/example/: App.java
rest-web-service/src/main/java/org/example/entity/orders/: Delivery.java  DeliveryStatus.java  OrderStatus.java  Receiver.java
rest-web-service/src/main/java/org/example/entity/shoe/: ObjectFactory.java  Price.java
rest-web-service/src/main/java/org/example/exception/: RepositoryException.java  ServiceException.java
rest-web-service/src/main/java/org/example/http/rest/: ApplicationConfiguration.java  Constants.java  RestApplication.java
rest-web-service/src/main/java/org/example/repository/: OrderRepository.java  OrderRepositoryJsonFile.java
rest-web-service/src/main/resources/: logback.xml  orders.json
rest-web-service/src/main/webapp/WEB-INF/: web.xml
servlet-app/: pom.xml
servlet-app/src/main/java/org/example/entity/: CurrencyType.java
servlet-app/src/main/java/org/example/entity/orders/: Buyer.java  Contact.java  Count.java  Delivery.java  DeliveryStatus.java  Discount.java  Order.java  OrderItem.java  OrderItems.java  OrderStatus.java  Orders.java  Receiver.java  Total.java
servlet-app/src/main/java/org/example/entity/shoe/: Manufacturer.java  Price.java  Shoe.java
servlet-app/src/main/java/org/example/service/: OrderService.java
servlet-app/src/main/java/org/example/web/: Constant.java
servlet-app/src/main/java/org/example/web/exception/: OrderNotFoundException.java  OrderServiceConnectionException.java
servlet-app/src/main/java/org/example/web/exception/handler/: ExceptionHandler.java  OrderNotFoundExceptionHandler.java  OrderServiceConnectionExceptionHandler.java
servlet-app/src/main/java/org/example/web/filter/: CORSFilter.java  EncodingFilter.java  ExceptionHandlerFilter.java
servlet-app/src/main/java/org/example/web/listener/: StartupInitializerListener.java
servlet-app/src/main/java/org/example/web/servlet/: OrdersServlet.java
servlet-app/src/main/webapp/WEB-INF/: web.xml
soap-client/: pom.xml
soap-client/src/main/java/hlova/stanislav/shoe_shop/: ClientHandlerResolver.java  Constants.java  CurrencyType.java  ObjectFactory.java  OrderClientRunner.java  package-info.java
soap-client/src/main/java/hlova/stanislav/shoe_shop/handler/: SecurityHandler.java
soap-client/src/main/java/hlova/stanislav/shoe_shop/orders/: Buyer.java  Contact.java  Delivery.java  DeliveryStatus.java  Discount.java  ObjectFactory.java  Order.java  OrderItem.java  OrderItems.java  OrderStatus.java  Receiver.java  Total.java  package-info.java
soap-client/src/main/java/hlova/stanislav/shoe_shop/service/orders/: Add.java  AddResponse.java  Delete.java  DeleteResponse.java  FindAll.java  FindAllResponse.java  FindById.java  FindByIdResponse.java  ObjectFactory.java  OrderService.java  Orders.java  ServiceException.java  ServiceException_Exception.java  Update.java  UpdateResponse.java  package-info.java
soap-client/src/main/java/hlova/stanislav/shoe_shop/shoe/: Manufacturer.java  ObjectFactory.java  Price.java  Shoe.java  package-info.java
soap-web-service/: pom.xml
soap-web-service/src/main/java/org/example/: Constants.java  OrderServiceRunner.java
soap-web-service/src/main/java/org/example/entity/: CurrencyType.java  ObjectFactory.java
soap-web-service/src/main/java/org/example/entity/orders/: Buyer.java  Contact.java  Delivery.java  ObjectFactory.java  Order.java  OrderItem.java  OrderItems.java  Orders.java  Receiver.java
soap-web-service/src/main/java/org/example/handler/: ObjectFactory.java  SecurityHandler.java
soap-web-service/src/main/java/org/example/repository/: OrderRepository.java  OrderRepositoryJsonFile.java
soap-web-service/src/main/java/org/example/service/: OrderService.java  OrderServiceImpl.java
soap-web-service/src/main/resources/: orders.json  security_handler.xml
src/main/java/org/example/: App.java  Constants.java  XSLTransform.java
src/main/java/org/example/entity/: package-info.java
src/main/java/org/example/entity/orders/: Contact.java  Count.java  Delivery.java  DeliveryStatus.java  Discount.java  Order.java  OrderItem.java  OrderItems.java  OrderStatus.java  Total.java
src/main/java/org/example/entity/shoe/: package-info.java
src/main/java/org/example/parser/: DOMParser.java  JAXBParser.java  SAXParser.java  StAXParser.java
src/main/resources/: correctToStringOrders.txt  custom-type.xsd  orders-temp.html  orders.html  orders.xml  orders.xsd  orders.xsl  ordersNonValid.xml  result-orders.xml  shoe.xsd
(+13 files in other folders)
